# bugtracker

./: BugTracker.sln  README.md  databaseSpecification.md  package-lock.json  srs.md
BugTracker/: BugTracker.csproj  Program.cs  Startup.cs  app.config  appsettings.json
BugTracker/Controllers/: CommentController.cs  HomeController.cs  MediaController.cs  ProjectController.cs  TicketController.cs  UserController.cs
BugTracker/Infrastructure/: ScriptTags.cs
BugTracker/Migrations/: 20220104213833_initialcreate.Designer.cs  20220104213833_initialcreate.cs  20220114083353_init.Designer.cs  20220114083353_init.cs  20220125042332_init.Designer.cs  20220125042332_init.cs  20220131110544_init.Designer.cs  20220131110544_init.cs  20220201052121_init.Designer.cs  20220201052121_init.cs  DatabaseModelSnapshot.cs
BugTracker/Models/: Database.cs  ErrorViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Properties/ServiceDependencies/BugTracker20220124002955 - Web Deploy/: profile.arm.json
BugTracker/Properties/ServiceDependencies/amethyst - Web Deploy/: profile.arm.json
BugTracker/Security/: Authenticate.cs  CreateAccountResult.cs  LoginResult.cs  NetRoles.cs  Security.cs
BugTracker/Views/Controllers/: LoginController.cs  MainController.cs
BugTracker/Views/Home/: AboutMe.cshtml  BasePage.cs  Createacc.cshtml  Dashboard.cshtml  Index.cs  Index.cshtml  Login.cshtml  Navbar.cshtml  Profile.cshtml  Project.cshtml  SideNavbar.cshtml  Success.cshtml  Ticket.cshtml  login.cshtml
BugTracker/Views/Models/: CreateaccModel.cs  DashboardModel.cs  LoginModel.cs  UserModel.cs  UserViewModel.cs
BugTracker/Views/Shared/: _Dropdown.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _Layout.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _ThemeScripts.cshtml
BugTracker/Views/php/: login.php
BugTracker/wwwroot/css/: layout.css  login.css
BugTracker/wwwroot/js/: api.js  dashmodal.js  login.js
