<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.Data" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="bootstrap" />
    <None Remove="Infrastructure\" />
    <None Remove="jQuery" />
    <None Remove="popper.js" />
    <None Remove="Views\Controllers\" />
    <None Remove="Controllers\" />
    <None Remove="Security\" />
    <None Remove="System.Net.Http" />
    <None Remove="Microsoft.AspNetCore.Mvc.WebApiCompatShim" />
    <None Remove="Microsoft.AspNet.WebApi.Core" />
    <None Remove="Microsoft.Owin.Host.SystemWeb" />
    <None Remove="Owin" />
    <None Remove="Microsoft.AspNet.WebApi.Owin" />
    <None Remove="Views\php\" />
    <None Remove="Views\php\login.php" />
    <None Remove="System.DirectoryServices.Protocols" />
    <None Remove="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Views\Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Security\" />
    <Folder Include="Views\php\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Footer.txt" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\Home\Sucess.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BugTracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\php\login.php">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Home\Sucess.Designer.cs">
      <DependentUpon>Sucess.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Sucess.cshtml">
      <Generator>ResXFileCodeGenerator</Generator>
    </Content>
  </ItemGroup>
</Project>
