<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.Data" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="bootstrap" />
    <None Remove="Infrastructure\" />
    <None Remove="jQuery" />
    <None Remove="popper.js" />
    <None Remove="Views\Controllers\" />
    <None Remove="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Views\Controllers\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Footer.txt" />
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BugTracker.csproj" />
  </ItemGroup>
</Project>
